<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="446474ca7bcd41de9e2066abecb346ce" Name="Diagram1">
        <EntityTypeShape EntityType="buildings_registryModel.area" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="buildings_registryModel.buildings" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="buildings_registryModel.canton" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="buildings_registryModel.propertyStatus" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="buildings_registryModel.province" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="buildings_registryModel.publicServices" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="buildings_registryModel.servicesAssigned" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="buildings_registryModel.serviceType" Width="1.5" PointX="5.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="buildings_registryModel.unit" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="buildings_registryModel.FK__buildings__Prope__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="buildings_registryModel.FK__servicesA__Build__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="buildings_registryModel.FK__publicSer__TypeS__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="buildings_registryModel.FK__servicesA__Servi__4316F928" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>