<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="buildings_registryModelStoreContainer" CdmEntityContainer="buildings_registryEntities">
    <EntitySetMapping Name="area">
      <EntityTypeMapping TypeName="buildings_registryModel.area">
        <MappingFragment StoreEntitySet="area">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AreaCode" ColumnName="AreaCode" />
          <ScalarProperty Name="CantonCode" ColumnName="CantonCode" />
          <ScalarProperty Name="AreaName" ColumnName="AreaName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="buildings">
      <EntityTypeMapping TypeName="buildings_registryModel.buildings">
        <MappingFragment StoreEntitySet="buildings">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="BuildingName" ColumnName="BuildingName" />
          <ScalarProperty Name="Capacity" ColumnName="Capacity" />
          <ScalarProperty Name="ProvinceCode" ColumnName="ProvinceCode" />
          <ScalarProperty Name="CantonCode" ColumnName="CantonCode" />
          <ScalarProperty Name="AreaCode" ColumnName="AreaCode" />
          <ScalarProperty Name="PropertyStatus" ColumnName="PropertyStatus" />
          <ScalarProperty Name="Expiration" ColumnName="Expiration" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="canton">
      <EntityTypeMapping TypeName="buildings_registryModel.canton">
        <MappingFragment StoreEntitySet="canton">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CantonCode" ColumnName="CantonCode" />
          <ScalarProperty Name="ProvinceCode" ColumnName="ProvinceCode" />
          <ScalarProperty Name="CantonName" ColumnName="CantonName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="propertyStatus">
      <EntityTypeMapping TypeName="buildings_registryModel.propertyStatus">
        <MappingFragment StoreEntitySet="propertyStatus">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="province">
      <EntityTypeMapping TypeName="buildings_registryModel.province">
        <MappingFragment StoreEntitySet="province">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ProvinceCode" ColumnName="ProvinceCode" />
          <ScalarProperty Name="ProvinceName" ColumnName="ProvinceName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="publicServices">
      <EntityTypeMapping TypeName="buildings_registryModel.publicServices">
        <MappingFragment StoreEntitySet="publicServices">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NameService" ColumnName="NameService" />
          <ScalarProperty Name="TypeService" ColumnName="TypeService" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="servicesAssigned">
      <EntityTypeMapping TypeName="buildings_registryModel.servicesAssigned">
        <MappingFragment StoreEntitySet="servicesAssigned">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="BuildingId" ColumnName="BuildingId" />
          <ScalarProperty Name="ServiceId" ColumnName="ServiceId" />
          <ScalarProperty Name="Expiration" ColumnName="Expiration" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="serviceType">
      <EntityTypeMapping TypeName="buildings_registryModel.serviceType">
        <MappingFragment StoreEntitySet="serviceType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="unit">
      <EntityTypeMapping TypeName="buildings_registryModel.unit">
        <MappingFragment StoreEntitySet="unit">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UnitName" ColumnName="UnitName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>